[elbe_status]
file_path = /var/elbe/updates
status_url = status

[prefix]
prefix_master = prefix_master
prefix_update = prefix_update

[suffix]
suffix_master = suffix_master
suffix_update = suffix_update

